11/24 12:30 ET At Detroit -2.5 Minnesota
11/24 4:30 ET At Dallas -7 Washington
11/24 8:30 ET Pittsburgh -8 At Indianapolis
11/27 1:00 ET San Diego -1.5 At Houston
11/27 1:00 ET Tennessee -4.5 At Chicago
11/27 1:00 ET At Buffalo -7.5 Jacksonville
11/27 1:00 ET At Baltimore -4.5 Cincinnati
11/27 1:00 ET At Atlanta -4 Arizona
11/27 1:00 ET At Miami -7.5 San Francisco
11/27 1:00 ET At New Orleans -7 Los Angeles
11/27 1:00 ET NY Giants -7 At Cleveland
11/27 4:05 ET Seattle -5.5 At Tampa Bay
11/27 4:25 ET At Oakland -3 Carolina
11/27 8:30 ET At Denver -3.5 Kansas City
11/27 4:25 ET New England -8 At NY Jets
Monday Night Football Point Spread
11/28 8:30 ET At Philadelphia -4 Green Bay
